events {}

http {
    server {
        listen 80;
	 
     	location /greet {
	    proxy_pass http://app:8080;
	}	
    }
	

    server {
        listen 9001;

        location /health {
            return 200 "I'm healthy";
        }
    }
}
